BudgetCatWebSite/SchemaAndDTD/BudgetCat.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:BudgetCat"
            xmlns:cat="urn:BudgetCat">

  <xsd:element name="Budgets" type="cat:BudgetRecords"/>

  <xsd:complexType name="BudgetRecords">
    <xsd:sequence>
      <xsd:element name="Budget" 
                  type="cat:BudgetRecord" 
                  minOccurs="0" 
                  maxOccurs="unbounded"/>
      </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BudgetRecord">
    <xsd:sequence>
      <xsd:element name="Budget_ID"    type="xsd:int"/>
      <xsd:element name="User_ID"    type="xsd:int"/>
      <xsd:element name="Budget_Name"    type="xsd:string"/>
      <xsd:element name="Budget_File_Name"    type="xsd:string" />
      <xsd:element name="Budget_Date" type="xsd:date" />
      <xsd:element name="Budget_Notes"   type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
    <xsd:element name="AccountTypes" type="cat:AccountTypeRecords"/>

  <xsd:complexType name="AccountTypeRecords">
    <xsd:sequence>
      <xsd:element name="AccountType" 
                  type="cat:BudgetRecord" 
                  minOccurs="0" 
                  maxOccurs="unbounded"/>
      </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AccountTypeRecord">
    <xsd:sequence>
      <xsd:element name="Account_Type_ID"    type="xsd:int"/>
      <xsd:element name="Account_Type_Name"    type="xsd:string"/>
      <xsd:element name="Asset"   type="xsd:boolean" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>