BudgetCatWebSite/SchemaAndDTD/BudgetCat.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:BudgetCat"
            xmlns:cat="urn:BudgetCat">

  <xsd:element name="Budgets" type="cat:BudgetRecords"/>

  <xsd:complexType name="BudgetRecords">
    <xsd:sequence>
      <xsd:element name="Budget" 
                  type="cat:BudgetRecord" 
                  minOccurs="0" 
                  maxOccurs="unbounded"/>
      </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BudgetRecord">
    <xsd:sequence>
      <xsd:element name="Budget_ID"    type="xsd:int"/>
      <xsd:element name="User_ID"    type="xsd:int"/>
      <xsd:element name="Budget_Name"    type="xsd:string"/>
      <xsd:element name="Budget_File_Name"    type="xsd:string" />
      <xsd:element name="Budget_Date" type="xsd:date" />
      <xsd:element name="Budget_Notes"   type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
    <xsd:element name="AccountTypes" type="cat:AccountTypeRecords"/>

  <xsd:complexType name="AccountTypeRecords">
    <xsd:sequence>
      <xsd:element name="AccountType" 
                  type="cat:AccountTypeRecord" 
                  minOccurs="0" 
                  maxOccurs="unbounded"/>
      </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AccountTypeRecord">
    <xsd:sequence>
      <xsd:element name="Account_Type_ID"    type="xsd:int"/>
      <xsd:element name="Account_Type_Name"    type="xsd:string"/>
      <xsd:element name="Asset"   type="xsd:boolean" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
   <xsd:element name="Users" type="cat:UserRecords"/>

  <xsd:complexType name="UserRecords">
    <xsd:sequence>
      <xsd:element name="User" 
                  type="cat:UserRecord" 
                  minOccurs="0" 
                  maxOccurs="unbounded"/>
      </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserRecord">
    <xsd:sequence>
      <xsd:element name="User_ID"    type="xsd:int"/>
      <xsd:element name="User_Name"    type="xsd:string"/>
      <xsd:element name="Password"    type="xsd:string" />
      <xsd:element name="Email"    type="xsd:string" />
      <xsd:element name="Last_Log_In" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="Accounts" type="cat:AccountRecords"/>

  <xsd:complexType name="AccountRecords">
    <xsd:sequence>
      <xsd:element name="Account" 
                  type="cat:AccountRecord" 
                  minOccurs="0" 
                  maxOccurs="unbounded"/>
      </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AccountRecord">
    <xsd:sequence>
      <xsd:element name="Account_ID"    type="xsd:int"/>
      <xsd:element name="User_ID"    type="xsd:int"/>
      <xsd:element name="Account_Name"    type="xsd:string"/>
      <xsd:element name="Account_Type_ID"    type="xsd:int"/>
      <xsd:element name="Balance"    type="xsd:double" />
      <xsd:element name="Balance_Goal"    type="xsd:double" minOccurs="0"/>
      <xsd:element name="Interest_Amount" type="xsd:double"/>
      <xsd:element name="Notes"    type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="Categories" type="cat:CategoryRecords"/>

  <xsd:complexType name="CategoryRecords">
    <xsd:sequence>
      <xsd:element name="Category" 
                  type="cat:CategoryRecord" 
                  minOccurs="0" 
                  maxOccurs="unbounded"/>
      </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CategoryRecord">
    <xsd:sequence>
      <xsd:element name="Category_ID"    type="xsd:int"/>
      <xsd:element name="Category_Name"    type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  
</xsd:schema>